

header{
    height: 150px;
    background-color:#2F9986 ;
    font-size: 50px;
    text-align: center;
    line-height: 150px;
    color:white;
}

        a{
            text-decoration:none;
            color:black;
        }   
  
    
    li{
        font-size: 25px;
        text-decoration: none;
        
    }
 

    footer{
background-color:black;
text-align: center;
color:white;
clear:both;
margin: auto;
height: 50px;
position: fixed;
width: 100%;
bottom: 0;
}

