<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TareaProgra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3" >
            <div class="container">
                <a class="navbar-brand">SHOP <img src="https://w7.pngwing.com/pngs/986/610/png-transparent-computer-icons-shopping-cart-e-commerce-angle-text-logo.png" width="50" height="25"/ >
</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="inicio.html">Inicio</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="row" style="background-color: skyblue;">
        <div class="col-md-4"></div>
        <div class="col-md-4" style="height:70vh">
        <form style="margin:30%;">
            <div>
            <label for="name">Username:</label>
            <input type="name">
           </div>
           <div>
            <label for="username">Password:</label>
            <input type="password">
            <p><a href="#">Olvide mi Contraseña</a>
            
            </div>
            <div>
                <input type="checkbox"><label class="check" for="checkbox">Mantener Activo</label>
                
                <a href="Formulario.html"><button type="button" class="btn btn-info">Registrar</button></a>

                
            </div>
        </form>  
        </div>
        <div class="col-md-4 "></div>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2020 - Ejercicio Programacion semana3 USMP
        </div>
    </footer>
    
</body>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>


</html>